services:
  - type: web
    name: tg-subscription-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn bot.app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHANNEL_ID
        sync: false
      - key: BASE_URL
        sync: false
      - key: WFP_MERCHANT
        sync: false
      - key: WFP_SECRET
        sync: false
      - key: WFP_DOMAIN
        sync: false
      - key: PRICE
        sync: false
      - key: CURRENCY
        sync: false
      - key: PRODUCT_NAME
        sync: false
      - key: LANG
        sync: false
      - key: DATABASE_URL
        value: sqlite+aiosqlite:///./bot.sqlite3